# SMS1311

./: .buildpacks  README.md  StockManagementSystemBackend.sln
StockManagementSystemBackend/: Enums.cs  Program.cs  SQL.cs  StockManagementSystemBackend.csproj  WeatherForecast.cs  appsettings.json
StockManagementSystemBackend/Controllers/: CompanyController.cs  DashboardController.cs  DownloadController.cs  EmailsController.cs  LoginController.cs  ProductsController.cs  RolesController.cs  TenantsController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
StockManagementSystemBackend/DTO/: CompanyDTO.cs  EmailDTO.cs  ProductDTO.cs  RoleDTO.cs  TenantDTO.cs  UserDTO.cs
StockManagementSystemBackend/Data/: ApplicationDbContext.cs
StockManagementSystemBackend/Interface/: ICompany.cs  IEmail.cs  IProduct.cs  IRole.cs  ITenant.cs  IUser.cs
StockManagementSystemBackend/Migrations/: 20220501170653_sm_01052022.Designer.cs  20220501170653_sm_01052022.cs  20220503201600_sm_04052022.Designer.cs  20220503201600_sm_04052022.cs  20220503201702_sm_04052022_01.Designer.cs  20220503201702_sm_04052022_01.cs  20220504202012_sm_05052022.Designer.cs  20220504202012_sm_05052022.cs  20220504202243_sm_05052022_01.Designer.cs  20220504202243_sm_05052022_01.cs  20220504203338_sm_05052022_02.Designer.cs  20220504203338_sm_05052022_02.cs  20220509181102_sm_09052022.Designer.cs  20220509181102_sm_09052022.cs  20220510194343_sm_11052022.Designer.cs  20220510194343_sm_11052022.cs  20220511171735_sm_11052022_1.Designer.cs  20220511171735_sm_11052022_1.cs  20220617203223_sm_18062022.Designer.cs  20220617203223_sm_18062022.cs  20220807165738_sm_07082022.Designer.cs  20220807165738_sm_07082022.cs  20220820131903_sm_20082022.Designer.cs  20220820131903_sm_20082022.cs  20220820134735_sm_20082022_1.Designer.cs  20220820134735_sm_20082022_1.cs  20221229193500_sm_30122022.Designer.cs  20221229193500_sm_30122022.cs  ApplicationDbContextModelSnapshot.cs
(+15 files in other folders)
